:root {
    --text-main-color: #E3CE04;
    --text-main-highlight: #F9E205;
    --background-color: #5a2491;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    transition-duration: 200ms;
    /*   border: solid var(--text-main-color);
    border-width: 5px; */
}

html {
    height: 100%;
}

/*center stuff speed run =
    display: flex;
    justify-content: center;
    align-items: center;
*/

body {
    background-image: url('public/Toast.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 1rem;
    overflow: auto;
    min-height: 100%;
    flex-direction: column;
    display: flex;
}

.name-container {
    background: var(--background-color);
}

.main-header {
    display: flex;
    padding-bottom: 2rem;
}

nav {
    padding: 0.5rem;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 1rem;
    text-decoration: none;
}

.nav-buttons:hover {
    color: var(--text-main-highlight);
}

.home-button {
    text-decoration: none;
    width: 200px;
    border-radius: 0.5rem;
    display: flex;
    align-self: start;
    cursor: pointer;
}

.nav-buttons {
    display: flex;
    font-size: 2.5rem;
    color: var(--text-main-color);
    border: none;
    width: fit-content;
    height: fit-content;
}

.fa-brands {
    float: left;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.intro-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-main-color);
    font-size: 6rem;
    font-weight: 900;
    background: var(--background-color);
    border-radius: 0.5rem;
}

.directory-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}

.directory-link {
    padding: 1rem 4rem;
    border: none;
    outline: none;
    font-size: 2rem;
    border-radius: 0.5rem;
    background-color: var(--background-color);
    color: var(--text-main-color);
    font-weight: 700;
    cursor: pointer;
    gap: 1rem;
    text-decoration: none;
    display: flex;
}

.directory-link:hover {
    box-shadow: 0 0 15px var(--text-main-highlight);
    color: var(--text-main-highlight);
}

.about-us-front-page {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-main-color);
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    background: var(--background-color);
    border-radius: 0.5rem;
}

.about-us-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-main-color);
    background: var(--background-color);
    font-size: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
}

.toast-team-picture2 {
    display: none;
}

.toast-team-picture {
    max-width: 1100px;
    max-height: 750px;
    place-items: center;
    overflow: hidden;
    display: grid;
    margin: auto;
    border-radius: .5rem;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 3rem 3rem;
}

.meet-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-main-color);
    font-size: 3rem;
    padding: 2rem;
    font-weight: 800;
}

.roster-names {
    display: grid;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.name-text {
    text-decoration: none;
    color: var(--text-main-color);
    font-size: 1.8rem;
    font-weight: 900;
    display: inline-block;
    align-items: row;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    margin: auto;
    padding: 0.2rem;
}

.fa-star {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.name-text:hover {
    color: var(--text-main-highlight);
    text-decoration: underline;
}

.tournament-container {
    display: grid;
    grid-template-columns: 20% 15% 35%;
    grid-template-rows: repeat(1, 0.3fr, 5, 1fr);
    background: var(--background-color);
    color: var(--text-main-color);
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    text-align: center;
    overflow: hidden;
    gap: 3rem;
}


.tournament-header {
    background: var(--background-color);
    color: var(--text-main-color);
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    overflow: none;
    text-decoration: underline;
}

.t-loss {
    color: rgb(250, 4, 4);
    /* background-color: rgb(250, 42, 42); */
}

.t-win {
    color: rgb(57, 151, 57);
   /* background-color: rgb(57, 151, 57); */
}

.tyler-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.tyler-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tyler-picture {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    padding-bottom: 2rem;
    border-radius: 1rem;
}

.tyler-container h2 {
    font-weight: 900;
    font-size: 2rem;
}

.tyler-about {
    color: var(--text-main-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
}

.about-me {
    text-align: center;
}

.footer-info {
    color: var(--text-main-color);
    font-size: 1.5rem;
    margin-top: auto;
    padding-top: 3rem;
}

.get-burnt {
    text-decoration: underline;
    color: var(--text-main-color);
}

.get-burnt:hover {
    color: var(--text-main-highlight);
}

@media (min-width: 640px) {

    .body {
        padding: 6rem;
    }

    .home-button {
        width: 250px;
    }

    .main-container {
        display: flex;
        flex-direction: row;
    }

    .column-one {
        flex: 1;
    }

    .intro-header {
        width: 600px;
    }

    .toast-team-picture2 {
        flex: 1;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        place-items: center;
        display: flex;
        overflow: hidden;
        padding: 2rem 2rem;
        margin: auto;
        height: auto;
    }

    .name-container {
        background: var(--background-color);
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 6rem;
        margin-right: 6rem;
    }

    .meet-header {
        font-size: 4rem;
        font-weight: 900;
    }

    .name-text {
        font-size: 3.3rem;
    }

    .tyler-container {
        display: flex;
    }

    .tyler-picture {
        max-width: 90%;
        max-height: 90%;
        aspect-ratio: 16 / 9;
    }

    .tyler-about {
        min-width: 600px;
        font-size: 1.5rem;
    }

    .tournament-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tournament-container {
        max-width: 80%;
        font-size: 1.5rem;
    }
}